<!DOCTYPE html>
<html>
 <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
   <style>
     * {
       box-sizing: border-box;
       padding: 0;
       margin: 0;
       text-decoration: none;
       list-style: none;
     }
       body {
       font-family: Verdana, sans-serif; margin:0;
       background-image: url('https://i.ibb.co/Y0qcs11/Sur-20-01-09-kerklaan-01.jpg');
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: 100% 100%;
     }
      
       nav{
         background: #0082e6;
         height: 80px;
         width: 100%;
      }
       label.logo{
         color: white;
         font-size: 35px;
         line-height: 80px;
         padding: 0 100px;
         font-weight: bold;
      }
       nav ul{
         float: right;
         margin-right: 20px;
      }
       nav ul li{
         display: inline-block;
         line-height: 80px;
         margin: 0 5px;
      }
       nav ul li a{
         color: white;
         font-size: 17px;
         padding: 7px 13px;
         border-radius: 3px;
         text-transform: uppercase;
      }  
       a.active,a:hover{
         background: #000;
         transition: .5s;
      }
       .checkbtn {
         font-size: 30px;
         color: white;
         float: right;
         line-height: 80px;
         margin-right: 40px;
         cursor: pointer;
         display: none; 
      }
       #check{
         display: none;
      }
       @media (max-width: 952px){
        label.logo{
           font-size: 30px;
           padding-left: 50px;
        }
         nav ul li a{
              font-size: 16px;
        }
      }
         @media  (max-width:  858px) {
           .checkbtn{   
               display: block;
        }
          ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #2c3e50;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
          }
           nav ul li{
           display: block;
           line-height: 30px;
           margin: 50px 0;
          }
           nav ul li a{
             font-size: 20px;
          }
           a.active,a:hover{
             background: none;
             color: #000;
          }
           #check:checked ~ ul{
             left: 0;
          }
      }
      .row:after {
         content: "";
         display: table;
         clear: both;
      }
       .button1 {
          background-color: #2c3e50;
          border: none;
          border-radius: 20px;
          color: white;
          padding: 10px  30px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          width: 49%;
          float: left;
          text-transform: uppercase;
          text-family: 
      }
       .button2 {      
          background-color: #2c3e50;
          border: none;
          border-radius: 20px;
          color: white;
          padding: 10px 30px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin-bottom: px;
          cursor: pointer;
          width: 49%;
          float: right;
          transition: 1s;
          text-transform: uppercase;
      }
       .button1:hover {
          background-color: #0000ff;
          color: white;
          margin-top: 10px;
      }
          footer {
            background: #2c3e50;
            text-align: center;
            color: white;
            font-size: 20px
      }
       @keyframes anim-text {
         0% { opacity: 0; transform: translateY(50px); }
         100% { opacity: 1; transform: translateY(0); }
      }
       .animated-text {
         animation: anim-text 3s alternate;
      }
   </style>
  </head>
  <body>
   <div>
     <nav>
      <input type="checkbox" id="check"> 
       <label for="check" class="checkbtn">
         <i class="fas fa-bars"></i>
       </label>
       <label class="logo">moonlight pr</label>
       <ul>
           <li><a class="" href="#">about us</a></li>
           <li><a href="#">location</a></li>
           <li><a href="#">about the school</a></li>
       </ul>
     </nav>
   </div>
     <h1 class="animated-text">mulo kerklaan</h1>
  
     <div>
      <a href="examenevents.html" class="button1">exame  events</a>
      <a href="sportdag.html" class="button1">sportdag events</a>
     </div>  
   <section>
     <footer> 
       <h1>made by moonlight promotions</h1>
     </footer>
   </section>
   <script>
     let slideIndex = 0;
     showSlides();

     function showSlides() {
     let i;
     let slides = document.getElementsByClassName("mySlides");
     let dots = document.getElementsByClassName("dot");
     for (i = 0; i < slides.length; i++) {
     slides[i].style.display = "none";  
     }
     slideIndex++;
     if (slideIndex > slides.length) {slideIndex = 1}    
     for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" active", "");
     }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 5000);
     }
   </script>
  </body>
</html> 
