<!DOCTYPE html>
<html>
 <head>
 
 <style>
 *{
       box-sizing: border-box;
       padding: 0;
       margin: 0;
       text-decoration: none;
       list-style: none;
     
 }
   header {
       background: #0082e6;
         height: 80px;
         width: 100%;
         display: block;
         text-align: center;
         padding: 20px;
  }  
 body {
 background: #2c3e50;
   }
   p {
   color: white; 
   font-size: 15px;
   font-weight: bold;
   }
   button {
          background-color: #2c3e50;
          border: none;
          border-radius: 20px;
          color: white;
          padding: 7.5px  15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          width: 25%;
          
          transition: 1s;
          text-transform: uppercase;
   }
    button:hover {
          background-color: #0000ff;
          color: white;
          margin-top: 10px;
      }
 
 </style>
 <body>
  <header>
    <h1 style="text-align:center;">OUR LOCATION</h1>
   </header>  
  
    <a href="https://moonligthpr.github.io/mulokerklaan/index.html#">
    <button>HOME</button>   
   
   <p style="text-align:left;">OUR ADDRES IS RQRW+J5W, Kerklaan, Paramaribo.</p>
    
    <p style="text-align:left;">OUR PHONE NUMBER IS 531853.</p>
  
  <p> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2553.031946254119!2d-55.206504036178835!3d5.841685706960504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8d0834b7c5147e25%3A0x47f54962ae2c2e4d!2sMulo%20Kerklaan!5e1!3m2!1snl!2s!4v1688683902773!5m2!1snl!2s" width="600" height="450" style="border:0;"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </body>
</html>
