<!DOCTYPE html>
<html>
 <head>
 meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
   <style>
     * {
       box-sizing: border-box;
       padding: 0;
       margin: 0;
       text-decoration: none;
       list-style: none;
     }
       body {font-family: Verdana, sans-serif; margin:0}
       .mySlides {display: none}
        img {
         vertical-align: middle;
         height: 700px;
      } 
       .slideshow-container {
         max-width: 1000px;
         position: relative;
         margin: auto;
      }
       .text1 {
         color: #f2f2f2;
         font-size: 15px;
         padding: 8px 12px;
         position: absolute;
         bottom: 8px;
         width: 100%;
         text-align:right;
         margin-bottom: 400px;
         margin: auto;
      }
       .numbertext {
         color: #f2f2f2;
         font-size: 12px;
         padding: 8px 12px;
         position: absolute;
         top: 0;
      }
       .dot {
         cursor: pointer;
         height: 15px;
         width: 15px;
         margin: 0 2px;
         background-color: #bbb;
         border-radius: 50%;
         display: inline-block;
         transition: background-color 0.6s ease;
      }
       .active, .dot:hover {
         background-color: #717171;
      }
       .fade {
         animation-name: fade;
         animation-duration:2s;
      }
       @keyframes fade {
         from {opacity: .4} 
         to {opacity: 1}
      }
       @media only screen and (max-width: 300px) {.prev, .next,.text {font-size: 11px}
      }
       nav{
         background: #0082e6;
         height: 80px;
         width: 100%;
      }
       label.logo{
         color: white;
         font-size: 35px;
         line-height: 80px;
         padding: 0 100px;
         font-weight: bold;
      }
       nav ul{
         float: right;
         margin-right: 20px;
      }
       nav ul li{
         display: inline-block;
         line-height: 80px;
         margin: 0 5px;
      }
       nav ul li a{
         color: white;
         font-size: 17px;
         padding: 7px 13px;
         border-radius: 3px;
         text-transform: uppercase;
      }  
       a.active,a:hover{
         background: #000;
         transition: .5s;
      }
       .checkbtn {
         font-size: 30px;
         color: white;
         float: right;
         line-height: 80px;
         margin-right: 40px;
         cursor: pointer;
         display: none; 
      }
       #check{
         display: none;
      }
       @media (max-width: 952px){
         label.logo{
         font-size: 30px;
         padding-left: 50px;
      }
        nav ul li a{
          font-size: 16px;
      }
       @media  (max-width:  858px){
         .checkbtn{
         display: block;
      }
       ul{
         position: fixed;
         width: 100;
         height: 100vh;
         background: #2c3e50;
         top: 80px;
         left: -100%;
         text-align: center;
         transition: all .5s;
      }
       nav ul li{
         display: block;
         line-height: 30px;
         margin: 50px 0;
      }
       nav ul li a{
         font-size: 20px;
      }
       a:hover,a.active{
         background: none;
         color: #0082e6;
      }
        #check:checked ~ ul{
         left: 0;
      }
   </style>
 </head>
 <body>

   <nav>
    <input type="checkbox" id="check"> 
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">design</label>
      <ul>
        <li><a class="active" href="#">about us</a></li>
        <li><a href="#">location</a></li>
        <li><a href="#">contacts</a></li>
      <ul>
   </nav>

    <div class="slideshow-container">
     <div class="mySlides fade">
       <img src="https://www.ict-edu.nl/upload/141/foto's/gtp/Suriname2009/dinsdag%2020-01-09/Sur_20-01-09_kerklaan_01.jpg" style="width:100%">
     <div class="text1"><h1>welcome</h1> find info about exame market and about the school
   </div>
   </div>
     <div class="mySlides fade">
       <img src="https://i.ibb.co/871Bs4V/IMG-20230704-WA0001.jpg" alt="IMG-20230704-WA0001" style="width:100%">
     <div class="text2">Caption Two</div>
     </div>
   </div>
   <br>
   <div style="text-align:center">
     <span class="dot" onclick="currentSlide(1)"></span> 
     <span class="dot" onclick="currentSlide(2)"></span>  
   </div>


   <script>
     let slideIndex = 0;
     showSlides();

    function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
     slides[i].style.display = "none";  
   }
   slideIndex++;
   if (slideIndex > slides.length) {slideIndex = 1}    
   for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" active", "");
   }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); 
    }
   </script>


  </body>
</html> 
